# TilLogFetcher

./: .gitignore  README.md  config.xml  pom.xml
src/main/java/: Application.java  Runner.java
src/main/java/com/mksherbini/: Application.java  DriverProvider.java  Runner.java  Scrapper.java  Timer.java
src/main/java/com/mksherbini/adapter/: LocalDateAdapter.java
src/main/java/com/mksherbini/model/: Configuration.java  Environments.java
src/main/java/com/mksherbini/scrapper/: Runner.java  Scrapper.java
src/main/java/com/mksherbini/scrapper/adapter/: LocalDateAdapter.java
src/main/java/com/mksherbini/scrapper/model/: Configuration.java  Environments.java
src/main/java/com/mksherbini/scrapper/util/: DriverProvider.java  FileDownloader.java  Timer.java
src/main/java/com/mksherbini/util/: DriverProvider.java  FileDownloader.java  Timer.java
src/main/resources/: config.xml  config.xsd
